POLYGON_API_KEY = "JpstemOMbhJw8pkSVKOprZDLJl9qyw6o"
SNOWFLAKE_ACCOUNT = "ZMHOBYT-PS23925"
SNOWFLAKE_USER = "sharabassy"
SNOWFLAKE_PASSWORD = "Damndamn11@2025"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_DATABASE = "mohamedsharabassy"
SNOWFLAKE_SCHEMA = "PUBLIC"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
